lowking;30;79;rosa
Seaking;68;39;rojo
Gorebyss;52;22
34;6;morado
Seel
Octillery;;28;rojo
Basculin;98;18;verde
marron
Slowpoke;15;36;rosa
Kingler;75;60;rojo
Totodile;43;10;azul
Horsea;60;8;azul
Arceus;120;320;blanco
Wailmer;60;130;azul
Remoraid;65;12;gris
Quagsire;35;75;azul
Ludicolo;70;55;verde
Poliwhirl;90;20;azul
Crawdaunt;55;33;rojo
Pyukumuku;5;1;negro
Arrokuda;66;1;marron
Tentacruel;100;55;azul
Starmie;115;80;morado
Corsola;35;5;rosa
Joltik;65;1;amarillo
Seadra;85;25;azul
Tapu Fini;85;21;morado
Mudkip;40;8;azul
Lombre;50;32;verde
Kabuto;55;11;marron
Goldeen;63;15;rojo
Croconaw;58;25;azul
Cloyster;70;132;morado
Krabby;50;6;rojo
Bibarel;71;31;marron
Milotic;81;162;rosa
Wailord;60;398;azul
Volcanion;70;195;marron
Drednaw;74;115;verde
Feraligatr;78;88;azul
Skrelp;30;7;marron
Vaporeon;65;29;azul
Blastoise;78;85;azul
Staryu;85;34;marron
Luvdisc;97;8;rosa
Golisopod;40;108;gris
Pelipper;65;28;amarillo
Corphish;35;11;rojo
Dewgong;70;120;blanco
Wimpod;80;12;gris
Feebas;80;7;marron
Golduck;85;76;azul
Magikarp;80;10;rojo
Wartortle;58;22;azul
Floatzel;115;33;marron
Mantyke;50;65;azul
Urshifu;97;105;gris
Clamperl;32;52;azul
Wingull;85;9;blanco
Poliwag;90;12;azul
Shellder;40;4;morado
Rotom;91;1;rojo
Lapras;60;220;azul
Mew;100;4;rosa
Kecleon;40;22;verde
Huntail;52;27;azul
Buizel;85;29;marron
Psyduck;55;20;amarillo
Sawsbuck;95;92;marron
Helioptile;70;6;amarillo
Alomomola;65;31;rosa
Suicune;85;187;azul
Relicanth;55;23;gris
Tirtouga;22;16;azul
Spheal;25;39